<!-- //create 10x10 player grid
//create 10x10 tracking grid (small)

//create ships
//randomize ship position-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Battleship board game">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>Battleship</title>

	<style type="text/css">

		*, *:before, *:after{
			box-sizing: border-box;
		}
		
		html,body{
			height: 100%;
			font-size: 20px;
			font-family: "Century Gothic", sans;
		}

		.header{
			display: flex;
			width:100%;
			justify-content: center;
			background-color: rgba(0,0,0,.1);

		}

		.grid{
			border:1px solid rgba(142, 151, 199, 0.3);
			height: 50px;

		}
		.player-grid{
			/*height: 100vh;*/
		}

		.row-container{
			display: flex;
	
			/*background-color: grey;*/
		}

		.row-header-container{
			display: flex;
			flex-direction: column;
			width:calc(100%/11);

		}

		.row-content-container{
			
			width: calc(100% - calc(100%/11) );
			background: url("background.jpg");
			background-size: cover;
			background-position: bottom;
			color: white;
			display: grid;
			grid-template-rows:repeat(10, 1fr); 
			grid-template-columns: repeat(10, 1fr);
			text-align: center;
		}



		.row-content-container>*{
			box-shadow: inset -1px 2px 6px #545252;
		}
		.row-content-container>*:hover{
	/*		opacity: 0.2;	*/
			cursor: pointer;
			border:1px solid yellow;	
		}

		.lives{
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}

	</style>
</head>
<body>
	<section class="player-grid">
		<div class="grid row header">
			<div class="grid header column">=</div>
			<div class="grid header column">A</div>
			<div class="grid header column">B</div>
			<div class="grid header column">C</div>
			<div class="grid header column">D</div>
			<div class="grid header column">E</div>
			<div class="grid header column">F</div>
			<div class="grid header column">G</div>
			<div class="grid header column">H</div>
			<div class="grid header column">I</div>
			<div class="grid header column">J</div>
		</div>	

		<div class="row-container">
			<div class="row-header-container">
				<div class="grid row header"> 0</div>
				<div class="grid row header"> 1</div>
				<div class="grid row header"> 2</div>
				<div class="grid row header"> 3</div>
				<div class="grid row header"> 4</div>
				<div class="grid row header"> 5</div>
				<div class="grid row header"> 6</div>
				<div class="grid row header"> 7</div>
				<div class="grid row header"> 8</div>
				<div class="grid row header"> 9</div>
			</div>
			<div class="row-content-container">
				<div class="grid row" id="0A"> </div>
				<div class="grid row" id="0B"> </div>
				<div class="grid row" id="0C"> </div>
				<div class="grid row" id="0D"> </div>
				<div class="grid row" id="0E"> </div>
				<div class="grid row" id="0F"> </div>
				<div class="grid row" id="0G"> </div>
				<div class="grid row" id="0H"> </div>
				<div class="grid row" id="0I"> </div>
				<div class="grid row" id="0J"> </div>

				<div class="grid row" id="1A"> </div>
				<div class="grid row" id="1B"> </div>
				<div class="grid row" id="1C"> </div>
				<div class="grid row" id="1D"> </div>
				<div class="grid row" id="1E"> </div>
				<div class="grid row" id="1F"> </div>
				<div class="grid row" id="1G"> </div>
				<div class="grid row" id="1H"> </div>
				<div class="grid row" id="1I"> </div>
				<div class="grid row" id="1J"> </div>

				<div class="grid row" id="2A"> </div>
				<div class="grid row" id="2B"> </div>
				<div class="grid row" id="2C"> </div>
				<div class="grid row" id="2D"> </div>
				<div class="grid row" id="2E"> </div>
				<div class="grid row" id="2F"> </div>
				<div class="grid row" id="2G"> </div>
				<div class="grid row" id="2H"> </div>
				<div class="grid row" id="2I"> </div>
				<div class="grid row" id="2J"> </div>

				<div class="grid row" id="3A"> </div>
				<div class="grid row" id="3B"> </div>
				<div class="grid row" id="3C"> </div>
				<div class="grid row" id="3D"> </div>
				<div class="grid row" id="3E"> </div>
				<div class="grid row" id="3F"> </div>
				<div class="grid row" id="3G"> </div>
				<div class="grid row" id="3H"> </div>
				<div class="grid row" id="3I"> </div>
				<div class="grid row" id="3J"> </div>

				<div class="grid row" id="4A"> </div>
				<div class="grid row" id="4B"> </div>
				<div class="grid row" id="4C"> </div>
				<div class="grid row" id="4D"> </div>
				<div class="grid row" id="4E"> </div>
				<div class="grid row" id="4F"> </div>
				<div class="grid row" id="4G"> </div>
				<div class="grid row" id="4H"> </div>
				<div class="grid row" id="4I"> </div>
				<div class="grid row" id="4J"> </div>

				<div class="grid row" id="5A"> </div>
				<div class="grid row" id="5B"> </div>
				<div class="grid row" id="5C"> </div>
				<div class="grid row" id="5D"> </div>
				<div class="grid row" id="5E"> </div>
				<div class="grid row" id="5F"> </div>
				<div class="grid row" id="5G"> </div>
				<div class="grid row" id="5H"> </div>
				<div class="grid row" id="5I"> </div>
				<div class="grid row" id="5J"> </div>

				<div class="grid row" id="6A"> </div>
				<div class="grid row" id="6B"> </div>
				<div class="grid row" id="6C"> </div>
				<div class="grid row" id="6D"> </div>
				<div class="grid row" id="6E"> </div>
				<div class="grid row" id="6F"> </div>
				<div class="grid row" id="6G"> </div>
				<div class="grid row" id="6H"> </div>
				<div class="grid row" id="6I"> </div>
				<div class="grid row" id="6J"> </div>

				<div class="grid row" id="7A"> </div>
				<div class="grid row" id="7B"> </div>
				<div class="grid row" id="7C"> </div>
				<div class="grid row" id="7D"> </div>
				<div class="grid row" id="7E"> </div>
				<div class="grid row" id="7F"> </div>
				<div class="grid row" id="7G"> </div>
				<div class="grid row" id="7H"> </div>
				<div class="grid row" id="7I"> </div>
				<div class="grid row" id="7J"> </div>

				<div class="grid row" id="8A"> </div>
				<div class="grid row" id="8B"> </div>
				<div class="grid row" id="8C"> </div>
				<div class="grid row" id="8D"> </div>
				<div class="grid row" id="8E"> </div>
				<div class="grid row" id="8F"> </div>
				<div class="grid row" id="8G"> </div>
				<div class="grid row" id="8H"> </div>
				<div class="grid row" id="8I"> </div>
				<div class="grid row" id="8J"> </div>

				<div class="grid row" id="9A"> </div>
				<div class="grid row" id="9B"> </div>
				<div class="grid row" id="9C"> </div>
				<div class="grid row" id="9D"> </div>
				<div class="grid row" id="9E"> </div>
				<div class="grid row" id="9F"> </div>
				<div class="grid row" id="9G"> </div>
				<div class="grid row" id="9H"> </div>
				<div class="grid row" id="9I"> </div>
				<div class="grid row" id="9J"> </div>
			

			</div>
		</div>

			
		
	</section>

	<section class="lives">
		<p id="carrier">Carrier</p>
		<p id="battleship">Battleship</p>
		<p id="cruiser">Cruiser</p>
		<p id="submarine">Submarine</p>
		<p id="destroyer">Destroyer</p>
	</section>

	<script src="battleship.js"></script>
</body>
</html>

